CF_EMAIL=name@domain.tld
CF_API_KEY=get it off https://www.cloudflare.com/a/profile -> Global API Key

# Get it with $ id <username>
UID=1000
GID=1000

TIMEZONE=Europe/Copenhagen

DOCKER_PATH=/home/user/docker
