DOMAIN=domain.tld
CONTAINERS_PATH=/path/to/docker/containers/
NZBGET_PATH=/data/nzbget/
TORRENT_PATH=/data/deluge/

TV_PATH=/data/media/tv
TV_4K_PATH=/data/media/tv-4k
MOVIES_PATH=/data/media/movies
MOVIES_4K_PATH=/data/media/movies-4k

# get it using id <username>
PUID=1000
PGID=1000
TZ=Europe/Copenhagen
